include pyproject.toml
include *.md
include LICENSE
include setup.py
include tox.ini

recursive-include src py.typed *.conf *.service *.timer *.sql
recursive-include docs *.rst conf.py Makefile .gitignore
recursive-include docs/ansible *.yml
recursive-include docs/api *.rst
recursive-include docs/files *.yaml
recursive-include tests *.py *.json *.md

include .bandit
exclude .editorconfig
exclude .gitlab-ci.yml
exclude .pre-commit-config.yaml
exclude .readthedocs.yaml
prune ansible
prune ci
prune debian
