local   all             {surole}                                {auth_local}
local   all             all                                     {auth_local}
host    all             all             127.0.0.1/32            {auth_host}
host    all             all             ::1/128                 {auth_host}
local   replication     {replrole}                              {auth_local}
host    replication     {replrole}      127.0.0.1/32            {auth_host}
host    replication     {replrole}      ::1/128                 {auth_host}
